""" Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть """

def min_flips(coins):
    count_heads = coins.count('H')
    count_tails = coins.count('T')
    return min(count_heads, count_tails)

coins = ['H', 'T', 'T', 'H', 'H']
min_flips_needed = min_flips(coins)
print("Минимальное количество монет, которые нужно перевернуть:", min_flips_needed)
