""" Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1 """

def count_occurrences(array, x):
    count = 0
    for num in array:
        if num == x:
            count += 1
    return count

# Считываем количество элементов в массиве
n = int(input("Введите количество элементов в массиве: "))

# Считываем элементы массива
array = []
for i in range(n):
    num = int(input("Введите элемент массива: "))
    array.append(num)

# Считываем число X
x = int(input("Введите число X: "))

# Вызываем функцию count_occurrences для подсчета вхождений числа X
occurrences = count_occurrences(array, x)

# Выводим результат
print(f"Число {x} встречается в массиве {occurrences} раз.")
