""" 
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

ticket_number = input("Введите номер билета: ")

if len(ticket_number) == 6 and ticket_number.isdigit():
    digits = [int(digit) for digit in ticket_number]
    sum_first_half = sum(digits[:3])
    sum_second_half = sum(digits[3:])
    if sum_first_half == sum_second_half:
        print("Yes")
    else:
        print("No")
else:
    print("Некорректный номер билета. Пожалуйста, введите шестизначное число.")
